PYTHONDONTWRITEBYTECODE=1
TIMEOUT=10 # Timeout for the httpx
STRAITS_TIMES_URL="" # Get from the Straits Times RSS Feed
CNA_URL="" # Get from the Straits Times RSS Feed
BUSINESS_TIMES_URL="" # Get from the Business times sg RSS Feed

MCP_HOST="127.0.0.1" # IP address of the host
MCP_PORT=8000 # Port where the sse need to listen
LOG_LEVEL="INFO" # Logging level for the MCP